spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-nhl0nbrk.sql.tencentcdb.com:23524/keyan
spring.datasource.username=root
spring.datasource.password=Keyan+++

mybatis.mapper-locations=classpath:com/example/keyan/dao/*.xml
